@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
  --primary: #241E20;
  --primary-light: #3D3D3D;
  --secondery: #34B8FE;
  --secondery-dark: #3490E0;
  --white: #fff;
  --light-gray: #eee;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: 300;
}

p {
  margin: 0;
  padding: 0;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

.btn {
  background-color: var(--secondery);
  padding: 0.7rem 2rem;
  border-radius: 0.5rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--white);
  transition: all 0.3s;
  box-sizing: border-box;
  display: inline-block;
}

.btn:hover {
  background-color: var(--secondery);
}

.btn:active {
  color: var(--primary);
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}




/* Navbar */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 3rem 0; 
  transition: all 0.5s; 
}

.sticky{
  background-color: var(--primary);
  padding: 1.5rem 0;
  box-shadow: 0.1rem 0 1rem rgba(0, 0, 0, 0.8);
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brand {
  width: 12rem;
}

.brand img {
  width: 100%;
}

.toggle-btn{
  cursor: pointer;
  display: none;
}

.toggle-btn .line{
  width: 2rem;
  height: 0.15rem;
  margin-bottom: 0.5rem;
  background-color: var(--white);
  border-radius: 1rem;
  transition: all 0.5s;
}

.toggle-btn .line2{
  width: 1.3rem;
  transition: all 0.5s;
  margin-left: auto;
}
.toggle-btn .line3{
  margin-bottom: 0;
}

.toggle-btn:hover .line{
   background-color: var(--secondery);
}
.toggle-btn:hover .line2{
   width: 2rem;
}

.navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3rem;
}



.navlink {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navlink a {
  color: var(--white);
  font-size: 1rem;
  text-decoration: none;
  position: relative;
}

.navlink a::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0.15rem;
  background-color: var(--secondery);
  border-radius: 1rem;
  top: 1.7rem;
  transition: all 0.8s;
}

.navlink a:hover::before{
  width: 2rem;
}

.search{
  position: relative;
  /* background-color: white; */
  border: 1px solid var(--secondery);
  border-radius: 50px;
  display: flex;
  --size:50px;
  padding: 3px;
  width: 30px;
  height: 30px;
  transition: width 300ms cubic-bezier(0.18, 0.59, 0.32, 1.15);
  overflow: hidden;
}

.search input{
  flex-grow: 1;
  font-size: 1rem;
  padding: 0 .5em;
  border: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  line-height: calc(var(--size) - 3px);
  opacity: 0;
  cursor: pointer;
  transition: opacity 300ms cubic-bezier(0.18, 0.59, 0.32, 1.15);
}

.search input:focus{
  outline: 0;
}

.search-btn {
  font-size: 1rem;
  cursor: pointer;
  border: 0;
  background: transparent;
  color: var(--secondery);
  border-radius: 50%;
  height: 31px;
  width: 31px;
  margin-left: auto;
  transition: all 0.3s ease-in;
}

.search:focus-within{
  width: 350px;
  border: 1px solid var(--secondery);
  background-color: var(--white);
}
.search:focus-within .src-input {
  opacity: 1;
  cursor: initial;
  width: calc(100% - 50px);
}
.search:focus-within .search-btn {
  background: var(--secondery);
  color: var(--white);
}

.navlink-right {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.cart-btn {
  color: var(--white);
  position: relative;
}

.cart-icon {
  border: 1px solid var(--secondery);
  padding: .6rem .55rem;
  border-radius: 50%;
  transition: all 0.3s;
  color: var(--secondery);
}

.cart-icon:hover{
  color: var(--white);
  background-color: var(--secondery-dark);
}

.cart-btn span{
  position: absolute;
  top: -0.5rem;
  right: -0.4rem;
  background: #fff;
  border-radius: 50%;
  color: #000;
  padding: 0.1rem 0.4rem;
  font-size: 0.7rem;
}

.navlink-right a {
  color: var(--white);
  text-decoration: none;
}


.login-btn {
  background-color: var(--secondery);
  padding: .3rem 1.2rem;
  border-radius: 0.2rem;
  color: var(--white);
  font-weight: 500;
  display: inline-block;
  transition: all 0.3s;
  border: 1px solid var(--secondery);
}

.login-btn i{
  margin-left: 0.2rem;
}

.login-btn:hover{
  background-color: var(--secondery-dark);
}

.register-btn{
  padding: .3rem 1.2rem;
  border-radius: 0.2rem;
  color: var(--secondery) !important;
  font-weight: 500;
  display: inline-block;
  transition: all 0.3s;
  border: 1px solid var(--secondery);
}

.register-btn:hover {
  background-color: var(--secondery-dark);
  color: var(--white) !important;
}


/* Start of hero section */

.hero-section {
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(../images/hero_bg.jpg) fixed no-repeat;
  background-size: cover;

  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-content {
  color: var(--white);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hero-left h1 {
  font-size: 3.5rem;
  line-height: 3.5rem;
  position: relative;
  font-weight: 400;
}

.hero-left h1::after {
  position: absolute;
  content: "";
  width: 5rem;
  height: 0.3rem;
  background-color: var(--secondery);
  top: 10rem;
  left: 0rem
}

.hero-left p {
  font-size: 1rem;
  margin-top: 6rem;
  margin-bottom: 7rem;
}

.btn-hero {
  background-color: transparent;
  border: 1px solid var(--secondery);
  color: var(--secondery);
}

.btn-hero:hover {
  color: var(--primary)
}

.btn-hero:active {
  background-color: var(--secondery-dark);
}

.img-wrapper {
  width: 32rem;
  animation: anim 3s infinite;
}

.img-wrapper img {
  width: 100%;
}

@keyframes anim {
  0% {
    transform: scale(1)
  }

  50% {
    transform: scale(0.95)
  }

  100% {
    transform: scale(1);
  }
}

/* Top product section */

.top-products {
  padding: 5rem 0;
}

.product-card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 5rem;
}

.product-card {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  border-radius: .5rem;
  box-sizing: border-box;
  width: 100%;
  transition: all 0.5s;
  border: 1px solid rgba(220, 220, 220, 0.5);
  position: relative;
  box-shadow: 0.1rem 0rem 1rem rgba(0, 0, 0, 0.2);
}

.product-card:hover {
  box-shadow: 0.2rem 0rem 2rem rgba(0, 0, 0, 0.3);
}

.product-img-wrapper {
  overflow: hidden;
  height: 18rem;
}

.product-img-wrapper img {
  width: 100%;
  transition: all 0.5s;
  position: relative;
}

.product-card:hover .product-img-wrapper img {
  transform: scale(1.05);
}


.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.prodict-card-title {
  color: var(--primary);
  font-size: 1rem;
  font-weight: 400;
  margin: 0.3rem 0;
}

.card-body p {
  font-size: 1.2rem;
  font-weight: 500;

}

.card-footer {
  border-top: 1px solid var(--light-gray);
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  align-items: center;
  padding: 1rem 1rem;
}

.product-card-btn {
  width: 100%;
  background-color: var(--secondery);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  font-size: 1rem;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  z-index: 0;
}

.product-card-btn:hover{
  color: var(--white);
}

.product-card-btn::before{
  content: "";
  background-color: var(--secondery-dark);
  color: var(--white);
  position: absolute;
  height: 100%;
  width: 0;
  left: 0;
  top: 0;
  border-radius: 0.3rem;
  z-index: -1;
  transition: all 0.5s;
}


.product-card-btn:hover::before{
  
  width: 100%;
}

.product-cart-icon {
  width: 1.5rem;
  background-color: var(--primary);
  color: var(--white);
  padding: 0.6rem;
  border-radius: 50%;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  border: 1px solid var(--primary);
  transition: all 0.5s;
}

.product-cart-icon:hover{
 background-color: var(--primary-light);
 color: var(--secondery);
}


.viewall-btn-bottom{
  text-align: center;
}

.product-all-btn{
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  border: 1px solid var(--primary);
  text-decoration: none;
  text-transform: uppercase;
  color: var(--primary);
  border-radius: .5rem;
  transition: all 0.5s;
}

.product-all-btn:hover{
  background-color: var(--primary);
  color: var(--white);
}

/* top-categories section */

.top-categories {
  padding: 5rem 0;
  background-color: var(--light-gray);
}

.title {
  font-size: 2rem;
  font-weight: 300;
  color: var(--primary);
  position: relative;
  margin-bottom: 3.5rem;
}

.title::after {
  position: absolute;
  content: "";
  width: 5rem;
  height: 0.1rem;
  background-color: var(--secondery);
  top: 4rem;
  left: 0rem
}

.cat-card-wrapper {
  display: flex;
  gap: 1rem;
}

.cat-card {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.8rem;
  border-radius: .5rem;
  padding: 1rem;
  box-sizing: border-box;
  box-shadow: 0.5rem 1rem 3rem rgba(0, 0, 0, 0.2);
  width: 100%;
}

.cat-card-icon {
  width: 3rem;
  padding: 1rem;
  border-radius: 50%;
  background: var(--primary);
  color: var(--secondery);
}


@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.cat-card:hover .cat-card-icon {
  animation: rotate 2s infinite;
}

.cat-card-title {
  font-size: 1.3rem;
  font-weight: 500;
}

.cat-card-right p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.cat-card-btn {
  text-decoration: none;
  border: 1px solid var(--primary);
  border-radius: .3rem;
  padding: 0.2rem .5rem;
  font-size: .8rem;
  font-weight: bold;
  display: inline-block;
  color: var(--primary);
  transition: all 0.5s;
}

.cat-card-btn:hover {
  color: var(--white);
  background-color: var(--primary);
}


/* recent blog section */

.recent-blogs{
  margin: 5rem 0;
}

.blog-card-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  
}

.blog-card{
  background-color: var(--light-gray);
  border-radius: 0.5rem;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  gap: .5rem;
  box-shadow: 0.5rem 1rem 3rem rgba(0, 0, 0, 0.2);
}

.blog-img-wrapper{
  width: 350px;
  height: 250px;
  overflow: hidden;
}

.blog-img-wrapper img {
 width: 100%;
}

.blog-card-right{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.blog-card-title{
  font-size: 1.6rem;
}

.blog-description{
  font-size: .9rem;
}

.blog-card-btn{
  font-size: .9rem;
  text-transform: uppercase;
  font-weight: 500;
  border: 1px solid var(--primary);
  border-radius: 0.5rem;
  width: 5rem;
  padding: 0.3rem 1rem;
  text-align: center;
  text-decoration: none;
  color: var(--primary);
  transition: all 0.5s;
}

.blog-card-btn:hover{
  background-color: var(--primary);
  color: var(--white);
}

/* footer-section */

.footer-top {
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)), url(../images/hero_bg.jpg) no-repeat;
  background-size: cover;
  color: #aaa;
}

.footer-top-content {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  padding: 3.5rem 0;
}

.footer-items{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.logo{
  width: 15rem;
}

.logo img{
  width: 100%;
}
.footer-items p{
  font-size: 0.8rem;
}

.footer-title{
  font-size: 1.2rem;
  font-weight: 400;
  color: #eee;
  position: relative;
  margin-bottom: 1rem;
}

.footer-title::after{
  content: "";
  width: 2rem;
  height: 0.15rem;
  background-color: var(--secondery);
  top: 2.5rem;
  left: 0;
  position: absolute;
}

.p-width{
  width: 20rem;
}

.footer-link{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.footer-link a{
  text-decoration: none;
  color: #aaa;
  transition: all 0.3s;
}

.footer-link a:hover{
  color: var(--secondery);
}

.footer-bottom{
  background-color: var(--primary);
  padding: 1rem 0;
}

.footer-bottom-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright p{
  font-size: 0.8rem;
  color: #555;
}

.copyright p span{
  color: var(--secondery);
}

.social-icon{
  display: flex;
  gap: 1rem;
}

.social-icon a{
  background-color: #333;
  border-radius: 50%;
  color: var(--white);
  padding: .3rem .6rem;
  transition: all 0.3s;
}

.social-icon a:hover{
  color: var(--secondery);
  background-color: #111;
}



/* Responsive  */

@media (max-width:1500px) {
  .container{
    width: 1300px;
  }
  .blog-img-wrapper {
    width: 365px;
    height: 260px;
    overflow: hidden;
  }

  
}
@media (max-width:1350px) {
  .container{
    width: 1200px;
  }
  
}

@media (max-width:1279px) {
  .container {
    width: 1000px;
  }
  .toggle-btn{
    display: block;
  }
  .navigation{
    display: none;
  }
  .product-card-wrapper{
    grid-template-columns: repeat(3, 1fr);
  }

  .blog-card {
    flex-direction: column;
    gap: .4rem;
  }

  .blog-img-wrapper {
    width: 550px;
    height: 250px;
    overflow: hidden;
  }
  
}

@media (max-width:1015px) {
  .container {
    width: 830px;
  }

  .hero-left h1 {
    font-size: 3.2rem;
    line-height: 3.2rem;
  }

  .hero-left h1::after {
    top: 9rem;
  }

   .hero-left p {
     margin-bottom: 3rem;
   }

  .img-wrapper {
    width: 25rem;
  }

  .product-card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .cat-card-wrapper{
    flex-direction: column;
    width: 100%;
    gap: 1.5rem;
  }
  .cat-card-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .cat-card-btn {
    padding: 0.4rem .7rem;
    font-size: 1rem;
    font-weight: bold;
    display: inline-block;
    color: var(--primary);
    transition: all 0.5s;
  }
  .logo {
    width: 10rem;
  }

  .footer-items p {
    font-size: 0.7rem;
  }

  .footer-title {
    font-size: .8rem;
    margin-bottom: 1.7rem;
  }

  .p-width {
    width: 15rem;
  }


  .footer-link a {
    font-size: .8rem;
  }
}

@media (max-width:849px){
  .container {
    box-sizing: border-box;
    width: 100%;
    padding: 0 2rem;
  }

  .content-aling{
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .brand {
    width: 12rem;
  }

  .hero-content{
    flex-direction: column;
  }
  .hero-left{
    text-align: center;
  }
  .hero-left h1 {
    font-size: 3.2rem;
    line-height: 3.2rem;
    text-align: center;
  }

  .hero-left h1::after {
    top: 8rem;
    left: 10rem;
  }

 .hero-left p {
   margin-top: 4.5rem;
   margin-bottom: 5rem;
 }

  .img-wrapper {
    display: none;
    
  }

  .title{
    margin-bottom: 5rem;
  }

  .title::after {
    top: 4.5rem;
    left: 4.5rem
  }

  .blog-card-wrapper{
    flex-direction: column;
  }

  .blog-card {
    flex-direction: row;
  }

  .blog-img-wrapper {
    width: 350px;
    height: 250px;
    overflow: hidden;
  }

  .blog-img-wrapper img {
    width: 100%;
  }

  .cat-card-right {
    gap: 5rem;
  }
}

@media (max-width:650px){
  .product-card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog-card {
    flex-direction: column;
    gap: .4rem;
  }

  .blog-img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }


  .footer-top-content {
    flex-direction: column;
  }

  .p-width{
    width: 100%;
  }

  .footer-bottom-content{
    flex-direction: column;
    gap: 1.5rem;
  }

  .cat-card{
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem 0;
  }

  .cat-card-right {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .cat-card-right h1{
    text-align: center;
  }
  .cat-card-right p{
    text-align: center;
  }
 
}